<%%%[START_WRITE_IT]%%%>

<%[META]%>
    {
        "owner": "ilias jabri",
        "file_datetime:" "2024-01-10 18:16:31",
        "memo_count": 54
    }
<%[END_META]%>


<%[MEMOS]%>
[
    {
    "title": "title here",
    "body": "body here",
    "opts": ["first", "second", "third"],
    "datetime": "2024-01-10 18:16:31"
    },
    {
    "title": "title here",
    "body": "body here",
    "opts": ["first", "second", "third"],
    "datetime": "2024-01-10 18:16:31"
    },
    {
    "title": "title here",
    "body": "body here",
    "opts": ["first", "second", "third"],
    "datetime": "2024-01-10 18:16:31"
    }
    ...
]
<%[END_MEMOS]%>

<%%%[END_WRITE_IT]%%%>

